###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pypicloud

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_jinja2
    pyramid_tm

jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter

jinja2.directories = pypicloud:templates

aws.access_key = <<AWS access key>>
aws.secret_key = <<AWS secret key>>
aws.bucket = <<AWS bucket>>

sqlalchemy.url = sqlite:///%(here)s/db.sqlite

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[uwsgi]
paste = config:%p
paste-logger = %p
socket = 127.0.0.1:3031
master = true
processes = 20
buffer-size = 32000
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, 

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_]
level = WARN
handlers =
qualname = 

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
